# native_template_project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/template_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template_project/core/: MyApplication.kt
app/src/main/java/com/example/template_project/core/di/annotations/: BaseURL.kt
app/src/main/java/com/example/template_project/core/di/module/: AppModule.kt
app/src/main/java/com/example/template_project/features/home/presentation/page/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/template_project/: CoroutineTestRule.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
